cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76c2796b33a474b2f40b7aa32bf2530a045210b8b8a4c76aeaa623b49c6d9cbf

name:           scheme-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scheme-interpreter#readme>
homepage:       https://github.com/githubuser/scheme-interpreter#readme
bug-reports:    https://github.com/githubuser/scheme-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scheme-interpreter

library
  exposed-modules:
      Evaluation
      Lib
      Parse
      PrimOp
      Repl
      Value
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , mtl >=2.2.2 && <2.3
    , parsec
    , primitive
    , transformers
    , vector
  default-language: Haskell2010

executable scheme-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , mtl >=2.2.2 && <2.3
    , parsec
    , primitive
    , scheme-interpreter
    , transformers
    , vector
  default-language: Haskell2010

test-suite scheme-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      VectorSpec
      Paths_scheme_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , mtl >=2.2.2 && <2.3
    , parsec
    , primitive
    , scheme-interpreter
    , transformers
    , vector
  default-language: Haskell2010
